{
  "name": "sagui-react",
  "version": "0.1.2",
  "private": true,
  "homepage": "https://github.com/sagui-oficial/painel-react#readme",
  "bugs": {
    "url": "https://github.com/sagui-oficial/painel-react/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sagui-oficial/painel-react.git"
  },
  "author": "Bruno Macedo <contato@brunomacedo.com.br> (https://brunomacedo.com.br/)",
  "dependencies": {
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.2",
    "@material-ui/styles": "^3.0.0-alpha.10",
    "axios": "^0.18.0",
    "classnames": "^2.2.6",
    "eslint-config-airbnb": "^17.1.0",
    "history": "^4.7.2",
    "node-sass": "^4.11.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-redux": "^6.0.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.8",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "socket.io-client": "^2.2.0",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "airbnb",
    "env": {
      "jest": true
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "engines": {
    "node": ">=10",
    "npm": ">=6"
  }
}
